╮
├── ╭────────────────╮
│   │ Key: 5         │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 1        │
│   │ Prev: 1        │
│   │ Child: 6       │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 6        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 5     │
│       │ Next: 6       │
│       │ Prev: 6       │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 1         │
    ├────────────────┤
    │ Rank: 0        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 5        │
    │ Prev: 5        │
    │ Child: (null)  │
    ╰────────────────╯
